<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Debug"/>
    <Units>
      <Unit>
        <Filename Value="SFML_Demos.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <TopLine Value="4"/>
        <CursorPos X="111" Y="7"/>
        <UsageCount Value="51"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\SFML_Demos.Main.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="7"/>
        <CursorPos X="22" Y="16"/>
        <UsageCount Value="51"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\SFML_Demos.HelloWorld.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="4"/>
        <CursorPos X="36" Y="6"/>
        <UsageCount Value="51"/>
      </Unit>
      <Unit>
        <Filename Value="..\DeepStar-Lib\SFML_Binding\Source\CSFMLAudio.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="40"/>
        <CursorPos X="22" Y="44"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="..\DeepStar-Lib\SFML_Binding\Source\CSFMLSystemVector2.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="44"/>
        <CursorPos X="3" Y="61"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="..\DeepStar-Lib\SFML_Binding\Source\CSFMLSystem.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="20"/>
        <CursorPos X="64" Y="26"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="..\DeepStar-Lib\SFML_Binding\Source\CSFMLGraphicsRenderWindow.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="313"/>
        <CursorPos X="11" Y="330"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="..\DeepStar-Lib\SFML_Binding\Source\CSFMLGraphics.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="30"/>
        <CursorPos X="25" Y="45"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="..\DeepStar-Lib\SFML_Binding\Source\CSFMLWindow.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="22"/>
        <CursorPos X="23" Y="44"/>
        <UsageCount Value="25"/>
      </Unit>
      <Unit>
        <Filename Value="..\DeepStar-Lib\SFML_Binding\Source\CSFMLNetwork.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="22"/>
        <CursorPos X="24" Y="44"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="..\DeepStar-Lib\SFML_Binding\Source\CSFMLConfig.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="26"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="SFML_Binding\CSFMLAudio.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="21"/>
      </Unit>
      <Unit>
        <Filename Value="SFML_Binding\CSFMLConfig.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="21"/>
      </Unit>
      <Unit>
        <Filename Value="SFML_Binding\CSFMLGraphics.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="4"/>
        <WindowIndex Value="0"/>
        <TopLine Value="65"/>
        <CursorPos X="10" Y="82"/>
        <UsageCount Value="21"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="SFML_Binding\CSFMLNetwork.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="21"/>
      </Unit>
      <Unit>
        <Filename Value="SFML_Binding\CSFMLSystem.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="21"/>
      </Unit>
      <Unit>
        <Filename Value="SFML_Binding\CSFMLWindow.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="21"/>
      </Unit>
      <Unit>
        <Filename Value="SFML_Binding\CSFMLGraphicsText.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="45"/>
        <CursorPos X="10" Y="62"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="SFML_Binding\CSFMLGraphicsTypes.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="58"/>
        <CursorPos X="3" Y="75"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="Source\SFML_Demos.Basic.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="10"/>
        <CursorPos X="17" Y="88"/>
        <UsageCount Value="21"/>
      </Unit>
      <Unit>
        <Filename Value="..\Temp\Package\Source\Utils\DeepStar.UnicodeStringHelper.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="14" Y="8"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="..\Temp\Package\Source\Utils\DeepStar.Utils.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="3" Y="8"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="Source\SFML_Demos.Caleidos.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="2"/>
        <WindowIndex Value="0"/>
        <TopLine Value="124"/>
        <CursorPos X="65" Y="145"/>
        <UsageCount Value="21"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="SFML_Binding\CSFMLGraphicsShader.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="392"/>
        <CursorPos X="48" Y="409"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\packages_pl\pl_OpenGLES\source\ctgles2.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="ctGLES2"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="3"/>
        <WindowIndex Value="0"/>
        <TopLine Value="10808"/>
        <CursorPos X="10" Y="10810"/>
        <UsageCount Value="10"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\packages_pl\pl_OpenGLES\source\ctgles3.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="ctGLES3"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="37"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\packages_pl\pl_OpenGLPT\source\GLPT.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\packages_pl\pl_OpenGLPT\source\GLPT_X11.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="454"/>
        <UsageCount Value="10"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="20">
      <Position>
        <Filename Value="SFML_Demos.ppr"/>
        <Caret Line="13" Column="38"/>
      </Position>
      <Position>
        <Filename Value="SFML_Demos.ppr"/>
        <Caret Line="15"/>
      </Position>
      <Position>
        <Filename Value="SFML_Demos.ppr"/>
        <Caret Line="17"/>
      </Position>
      <Position>
        <Filename Value="SFML_Demos.ppr"/>
        <Caret Line="25" Column="24"/>
      </Position>
      <Position>
        <Filename Value="Source\SFML_Demos.Main.pas"/>
        <Caret Line="3" Column="26"/>
      </Position>
      <Position>
        <Filename Value="Source\SFML_Demos.Main.pas"/>
        <Caret Line="16" Column="19"/>
      </Position>
      <Position>
        <Filename Value="Source\SFML_Demos.Caleidos.pas"/>
        <Caret Line="159" Column="40" TopLine="138"/>
      </Position>
      <Position>
        <Filename Value="Source\SFML_Demos.Caleidos.pas"/>
        <Caret Line="117" Column="58" TopLine="99"/>
      </Position>
      <Position>
        <Filename Value="Source\SFML_Demos.Caleidos.pas"/>
        <Caret Line="115" Column="69" TopLine="106"/>
      </Position>
      <Position>
        <Filename Value="Source\SFML_Demos.Caleidos.pas"/>
        <Caret Line="131" Column="3" TopLine="114"/>
      </Position>
      <Position>
        <Filename Value="Source\SFML_Demos.Main.pas"/>
        <Caret Line="16" Column="22" TopLine="7"/>
      </Position>
      <Position>
        <Filename Value="C:\codetyphon\typhon\components\packages_pl\pl_OpenGLES\source\ctgles2.pas"/>
        <Caret Line="48" Column="19" TopLine="42"/>
      </Position>
      <Position>
        <Filename Value="C:\codetyphon\typhon\components\packages_pl\pl_OpenGLES\source\ctgles2.pas"/>
        <Caret Line="10821" Column="10" TopLine="10804"/>
      </Position>
      <Position>
        <Filename Value="C:\codetyphon\typhon\components\packages_pl\pl_OpenGLES\source\ctgles2.pas"/>
        <Caret Line="14553" Column="10" TopLine="14539"/>
      </Position>
      <Position>
        <Filename Value="C:\codetyphon\typhon\components\packages_pl\pl_OpenGLES\source\ctgles2.pas"/>
        <Caret Line="14588" Column="10" TopLine="14571"/>
      </Position>
      <Position>
        <Filename Value="C:\codetyphon\typhon\components\packages_pl\pl_OpenGLES\source\ctgles2.pas"/>
        <Caret Line="14553" Column="10" TopLine="14536"/>
      </Position>
      <Position>
        <Filename Value="C:\codetyphon\typhon\components\packages_pl\pl_OpenGLES\source\ctgles2.pas"/>
        <Caret Line="14602" Column="11" TopLine="14585"/>
      </Position>
      <Position>
        <Filename Value="C:\codetyphon\typhon\components\packages_pl\pl_OpenGLES\source\ctgles2.pas"/>
        <Caret Line="14553" Column="10" TopLine="14536"/>
      </Position>
      <Position>
        <Filename Value="C:\codetyphon\typhon\components\packages_pl\pl_OpenGLES\source\ctgles2.pas"/>
        <Caret Line="14623" Column="3" TopLine="14615"/>
      </Position>
      <Position>
        <Filename Value="C:\codetyphon\typhon\components\packages_pl\pl_OpenGLES\source\ctgles2.pas"/>
        <Caret Line="14662" Column="11" TopLine="14645"/>
      </Position>
      <Position>
        <Filename Value="C:\codetyphon\typhon\components\packages_pl\pl_OpenGLES\source\ctgles2.pas"/>
        <Caret Line="14621" Column="11" TopLine="14604"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
