<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Debug"/>
    <Units>
      <Unit>
        <Filename Value="SDL2_Demos.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <TopLine Value="13"/>
        <CursorPos X="6" Y="12"/>
        <UsageCount Value="218"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\SDL2_Demos.Main.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="13"/>
        <CursorPos X="57" Y="17"/>
        <UsageCount Value="218"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Basic\SDL2_Demos.Basic.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="38"/>
        <CursorPos X="21" Y="69"/>
        <UsageCount Value="217"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Caleidos\SDL2_Demos.Caleidos.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="13"/>
        <CursorPos X="50" Y="20"/>
        <UsageCount Value="209"/>
      </Unit>
      <Unit>
        <Filename Value="SDL2_Encapsulation\DeepStar.SDL2_Encapsulation.Texture.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="148"/>
        <CursorPos X="63" Y="167"/>
        <UsageCount Value="200"/>
      </Unit>
      <Unit>
        <Filename Value="SDL2_Encapsulation\DeepStar.SDL2_Encapsulation.Timer.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="200"/>
      </Unit>
      <Unit>
        <Filename Value="SDL2_Encapsulation\DeepStar.SDL2_Encapsulation.Utils.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="53"/>
        <CursorPos X="35" Y="63"/>
        <UsageCount Value="200"/>
      </Unit>
      <Unit>
        <Filename Value="SDL2_Encapsulation\DeepStar.SDL2_Encapsulation.Windows.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="53" Y="10"/>
        <UsageCount Value="200"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Circle\SDL2_Demos.Circle.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="39" Y="9"/>
        <UsageCount Value="200"/>
      </Unit>
      <Unit>
        <Filename Value="Source\HelloWorld\SDL2_Demos.HelloWorld.pas"/>
        <IsPartOfProject Value="True"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="2"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="73"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="SDL2_Encapsulation\DeepStar.SDL2_Encapsulation.Mixer.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="53"/>
        <CursorPos X="37" Y="65"/>
        <UsageCount Value="72"/>
      </Unit>
      <Unit>
        <Filename Value="SDL2_Encapsulation\DeepStar.SDL2_Encapsulation.ClassBase.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="11"/>
        <CursorPos X="44" Y="23"/>
        <UsageCount Value="24"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\packages_pl\pl_SDL\source\libsdl2.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="libSDL2"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="3911"/>
        <CursorPos X="4" Y="3931"/>
        <UsageCount Value="88"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\packages_pl\pl_SDL\source\libsdl2_gfx.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="libSDL2_gfx"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="79"/>
        <CursorPos X="70" Y="112"/>
        <UsageCount Value="25"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win64\system.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="System"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="239"/>
        <CursorPos X="23" Y="258"/>
        <UsageCount Value="14"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\packages_pl\pl_SDL\source\libsdl2_image.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="libSDL2_image"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="67"/>
        <CursorPos X="51" Y="79"/>
        <UsageCount Value="27"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\SDL2-Tutorials\Source\43_render_to_texture\Case43_render_to_texture.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="195"/>
        <CursorPos X="20" Y="211"/>
        <UsageCount Value="12"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\SDL2-Tutorials\Source\43_render_to_texture\Case43_render_to_texture.Texture.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="26"/>
        <CursorPos X="93" Y="241"/>
        <UsageCount Value="12"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\rtl-objpas\src\inc\system.uitypes.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="System.UITypes"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="533"/>
        <CursorPos X="6" Y="543"/>
        <UsageCount Value="0"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\packages_pl\pl_SDL\source\sdl2_loader.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\opengl\src\gl.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="GL"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="2261"/>
        <CursorPos X="15" Y="2270"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\packages_pl\pl_SDL\source\libsdl2_ttf.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="libSDL2_ttf"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="142"/>
        <CursorPos X="4" Y="159"/>
        <UsageCount Value="16"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\types.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Types"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="126"/>
        <CursorPos X="3" Y="143"/>
        <UsageCount Value="14"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\typshrdh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="105"/>
        <CursorPos X="23" Y="110"/>
        <UsageCount Value="14"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win64\windows.pp"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="76"/>
        <CursorPos X="3" Y="76"/>
        <UsageCount Value="14"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\classes\classesh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="16"/>
        <CursorPos X="4" Y="33"/>
        <UsageCount Value="14"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win64\classes.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Classes"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="112"/>
        <CursorPos X="3" Y="112"/>
        <UsageCount Value="14"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\typshrd.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="333"/>
        <CursorPos X="3" Y="337"/>
        <UsageCount Value="14"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win\wininc\redef.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="703"/>
        <CursorPos X="10" Y="720"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\classes\classes.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1248"/>
        <CursorPos X="3" Y="1260"/>
        <UsageCount Value="14"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\DeepStar-Lib\CodeTyphon\Package\Source\OpenGL\DeepStar.OpenGL.Utils.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="88"/>
        <UsageCount Value="3"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\sdl\src\sdl_mixer.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="749"/>
        <UsageCount Value="5"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\packages_pl\pl_SDL\source\libsdl2_mixer.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="libSDL2_mixer"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="67"/>
        <CursorPos X="24" Y="79"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\objpash.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="334"/>
        <CursorPos X="26" Y="355"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\objpas.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1163"/>
        <CursorPos X="10" Y="1171"/>
        <UsageCount Value="5"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\x86_64\x86_64.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1409"/>
        <CursorPos X="10" Y="1429"/>
        <UsageCount Value="5"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="7">
      <Position>
        <Filename Value="Source\SDL2_Demos.Main.pas"/>
        <Caret Line="23" Column="28" TopLine="6"/>
      </Position>
      <Position>
        <Filename Value="Source\SDL2_Demos.Main.pas"/>
        <Caret Line="32" TopLine="25"/>
      </Position>
      <Position>
        <Filename Value="Source\SDL2_Demos.Main.pas"/>
        <Caret Line="25" Column="64" TopLine="25"/>
      </Position>
      <Position>
        <Filename Value="Source\SDL2_Demos.Main.pas"/>
        <Caret Line="32" TopLine="25"/>
      </Position>
      <Position>
        <Filename Value="SDL2_Demos.ppr"/>
        <Caret Line="11" Column="13" TopLine="7"/>
      </Position>
      <Position>
        <Filename Value="Source\SDL2_Demos.Main.pas"/>
        <Caret Line="17" Column="57" TopLine="13"/>
      </Position>
      <Position>
        <Filename Value="Source\HelloWorld\SDL2_Demos.HelloWorld.pas"/>
      </Position>
      <Position>
        <Filename Value="Source\HelloWorld\SDL2_Demos.HelloWorld.pas"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
    <HistoryLists>
      <List Name="LaunchingApplication" Type="File" Count="4">
        <Item1 Value="C:\Windows\system32\cmd.exe /C ${TargetCmdLine}"/>
        <Item2 Value="${CmdExe} ${TargetCmdLine}"/>
        <Item3 Value="&quot;$(Pas2JSBrowser)&quot; &quot;$(Pas2JSProjectURL)&quot;"/>
        <Item4 Value="$(Pas2JSBrowser) &quot;$(Pas2JSProjectURL)&quot;"/>
      </List>
    </HistoryLists>
  </ProjectSession>
  <Debugging>
    <Watches>
      <Item ClassAutoCast="True">
        <Expression Value="i"/>
      </Item>
      <Item ClassAutoCast="True">
        <Expression Value="errStr"/>
      </Item>
    </Watches>
  </Debugging>
</CONFIG>
