<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Debug"/>
    <Units>
      <Unit>
        <Filename Value="SDL2_Demos.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <CursorPos X="17" Y="15"/>
        <UsageCount Value="175"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\SDL2_Demos.Main.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="2"/>
        <WindowIndex Value="0"/>
        <CursorPos X="22" Y="12"/>
        <UsageCount Value="175"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Basic\SDL2_Demos.Basic.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="10"/>
        <CursorPos X="11" Y="12"/>
        <UsageCount Value="174"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Caleidos\SDL2_Demos.Caleidos.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos Y="14"/>
        <UsageCount Value="166"/>
      </Unit>
      <Unit>
        <Filename Value="SDL2_Encapsulation\DeepStar.SDL2_Encapsulation.Texture.pas"/>
        <IsPartOfProject Value="True"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="6"/>
        <WindowIndex Value="0"/>
        <TopLine Value="72"/>
        <CursorPos X="22" Y="94"/>
        <UsageCount Value="152"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="SDL2_Encapsulation\DeepStar.SDL2_Encapsulation.Timer.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="152"/>
      </Unit>
      <Unit>
        <Filename Value="SDL2_Encapsulation\DeepStar.SDL2_Encapsulation.Utils.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="20"/>
        <CursorPos X="3" Y="22"/>
        <UsageCount Value="152"/>
      </Unit>
      <Unit>
        <Filename Value="SDL2_Encapsulation\DeepStar.SDL2_Encapsulation.Windows.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="5"/>
        <WindowIndex Value="0"/>
        <TopLine Value="126"/>
        <CursorPos X="3" Y="129"/>
        <UsageCount Value="152"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Circle\SDL2_Demos.Circle.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="4"/>
        <WindowIndex Value="0"/>
        <TopLine Value="43"/>
        <CursorPos X="6" Y="106"/>
        <UsageCount Value="152"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Utils\DeepStar.SDL2_ADV.Texture.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="23"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Utils\DeepStar.SDL2_ADV.Timer.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="17"/>
        <CursorPos X="44" Y="21"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Utils\DeepStar.SDL2_ADV.Utils.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="38" Y="13"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Utils\DeepStar.SDL2_ADV.Windows.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="39"/>
        <CursorPos X="45" Y="60"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\packages_pl\pl_SDL\source\libsdl2_ttf.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="libSDL2_ttf"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="148"/>
        <CursorPos X="4" Y="159"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\packages_pl\pl_SDL\source\libsdl2.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="libSDL2"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1624"/>
        <CursorPos X="4" Y="1644"/>
        <UsageCount Value="29"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\packages_pl\pl_SDL\source\libsdl2_gfx.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="libSDL2_gfx"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="93"/>
        <CursorPos X="4" Y="218"/>
        <UsageCount Value="44"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\BaseUtils\graphmath.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="GraphMath"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="65"/>
        <CursorPos X="11" Y="84"/>
        <UsageCount Value="6"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win64\system.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="System"/>
        <EditorIndex Value="8"/>
        <WindowIndex Value="0"/>
        <TopLine Value="238"/>
        <CursorPos X="23" Y="258"/>
        <UsageCount Value="40"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\packages_pl\pl_SDL\source\libsdl2_image.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="libSDL2_image"/>
        <EditorIndex Value="3"/>
        <WindowIndex Value="0"/>
        <TopLine Value="67"/>
        <CursorPos X="51" Y="79"/>
        <UsageCount Value="28"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\BaseUtils\graphtype.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="GraphType"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="110"/>
        <UsageCount Value="6"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\BaseUtils\laz2_xpath.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="Laz2_XPath"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="6"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\BaseUtils\lazclasses.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="LazClasses"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="4"/>
        <UsageCount Value="6"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\BaseUtils\lazfileutils.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="LazFileUtils"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="37"/>
        <UsageCount Value="6"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\BaseUtils\maps.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Maps"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="234"/>
        <CursorPos Y="232"/>
        <UsageCount Value="6"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\BaseUtils\objectlists.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="ObjectLists"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="53"/>
        <CursorPos X="25" Y="85"/>
        <UsageCount Value="6"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\BaseUtils\lazversion.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="LazVersion"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="13"/>
        <UsageCount Value="6"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\BaseUtils\lazunicode.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="LazUnicode"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="115"/>
        <UsageCount Value="6"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\BaseUtils\avglvltree.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="AvgLvlTree"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="232"/>
        <UsageCount Value="6"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\BaseUtils\dynamicarray.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="DynamicArray"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="97"/>
        <UsageCount Value="6"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\SDL2-Tutorials\Source\15_rotation_and_flipping\Case15_rotation_and_flipping.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="262"/>
        <CursorPos X="113" Y="281"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\objpash.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="7"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="11"/>
        <Loaded Value="True"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="29">
      <Position>
        <Filename Value="SDL2_Encapsulation\DeepStar.SDL2_Encapsulation.Texture.pas"/>
        <Caret Line="18" Column="38"/>
      </Position>
      <Position>
        <Filename Value="SDL2_Encapsulation\DeepStar.SDL2_Encapsulation.Windows.pas"/>
        <Caret Line="19" Column="17" TopLine="7"/>
      </Position>
      <Position>
        <Filename Value="SDL2_Encapsulation\DeepStar.SDL2_Encapsulation.Texture.pas"/>
        <Caret Line="18"/>
      </Position>
      <Position>
        <Filename Value="SDL2_Encapsulation\DeepStar.SDL2_Encapsulation.Texture.pas"/>
        <Caret Line="17" Column="15"/>
      </Position>
      <Position>
        <Filename Value="Source\Circle\SDL2_Demos.Circle.pas"/>
        <Caret Line="48" Column="32" TopLine="33"/>
      </Position>
      <Position>
        <Filename Value="Source\Circle\SDL2_Demos.Circle.pas"/>
        <Caret Line="49" Column="4" TopLine="28"/>
      </Position>
      <Position>
        <Filename Value="Source\Circle\SDL2_Demos.Circle.pas"/>
        <Caret Line="50" Column="54" TopLine="26"/>
      </Position>
      <Position>
        <Filename Value="SDL2_Encapsulation\DeepStar.SDL2_Encapsulation.Texture.pas"/>
        <Caret Line="90" TopLine="74"/>
      </Position>
      <Position>
        <Filename Value="SDL2_Encapsulation\DeepStar.SDL2_Encapsulation.Texture.pas"/>
        <Caret Line="92" TopLine="76"/>
      </Position>
      <Position>
        <Filename Value="SDL2_Encapsulation\DeepStar.SDL2_Encapsulation.Texture.pas"/>
        <Caret Line="93" TopLine="77"/>
      </Position>
      <Position>
        <Filename Value="SDL2_Encapsulation\DeepStar.SDL2_Encapsulation.Texture.pas"/>
        <Caret Line="92" TopLine="79"/>
      </Position>
      <Position>
        <Filename Value="SDL2_Encapsulation\DeepStar.SDL2_Encapsulation.Texture.pas"/>
        <Caret Line="93" TopLine="79"/>
      </Position>
      <Position>
        <Filename Value="Source\Circle\SDL2_Demos.Circle.pas"/>
        <Caret Line="44" TopLine="28"/>
      </Position>
      <Position>
        <Filename Value="Source\Circle\SDL2_Demos.Circle.pas"/>
        <Caret Line="45" TopLine="29"/>
      </Position>
      <Position>
        <Filename Value="Source\Circle\SDL2_Demos.Circle.pas"/>
        <Caret Line="46" TopLine="30"/>
      </Position>
      <Position>
        <Filename Value="SDL2_Encapsulation\DeepStar.SDL2_Encapsulation.Texture.pas"/>
        <Caret Line="92" TopLine="79"/>
      </Position>
      <Position>
        <Filename Value="SDL2_Encapsulation\DeepStar.SDL2_Encapsulation.Texture.pas"/>
        <Caret Line="93" TopLine="79"/>
      </Position>
      <Position>
        <Filename Value="SDL2_Encapsulation\DeepStar.SDL2_Encapsulation.Texture.pas"/>
        <Caret Line="99" Column="8" TopLine="79"/>
      </Position>
      <Position>
        <Filename Value="Source\Circle\SDL2_Demos.Circle.pas"/>
        <Caret Line="47" Column="29" TopLine="52"/>
      </Position>
      <Position>
        <Filename Value="SDL2_Encapsulation\DeepStar.SDL2_Encapsulation.Texture.pas"/>
        <Caret Line="90" TopLine="79"/>
      </Position>
      <Position>
        <Filename Value="SDL2_Encapsulation\DeepStar.SDL2_Encapsulation.Texture.pas"/>
        <Caret Line="92" TopLine="79"/>
      </Position>
      <Position>
        <Filename Value="SDL2_Encapsulation\DeepStar.SDL2_Encapsulation.Texture.pas"/>
        <Caret Line="93" TopLine="79"/>
      </Position>
      <Position>
        <Filename Value="SDL2_Encapsulation\DeepStar.SDL2_Encapsulation.Texture.pas"/>
        <Caret Line="95" TopLine="79"/>
      </Position>
      <Position>
        <Filename Value="SDL2_Encapsulation\DeepStar.SDL2_Encapsulation.Texture.pas"/>
        <Caret Line="90" Column="3" TopLine="79"/>
      </Position>
      <Position>
        <Filename Value="SDL2_Encapsulation\DeepStar.SDL2_Encapsulation.Texture.pas"/>
        <Caret Line="93" TopLine="79"/>
      </Position>
      <Position>
        <Filename Value="SDL2_Encapsulation\DeepStar.SDL2_Encapsulation.Texture.pas"/>
        <Caret Line="94" TopLine="79"/>
      </Position>
      <Position>
        <Filename Value="SDL2_Encapsulation\DeepStar.SDL2_Encapsulation.Texture.pas"/>
        <Caret Line="96" TopLine="80"/>
      </Position>
      <Position>
        <Filename Value="SDL2_Encapsulation\DeepStar.SDL2_Encapsulation.Texture.pas"/>
        <Caret Line="97" TopLine="81"/>
      </Position>
      <Position>
        <Filename Value="SDL2_Encapsulation\DeepStar.SDL2_Encapsulation.Texture.pas"/>
        <Caret Line="98" TopLine="82"/>
      </Position>
      <Position>
        <Filename Value="Source\Circle\SDL2_Demos.Circle.pas"/>
        <Caret Line="93" Column="5" TopLine="68"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
