<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Debug"/>
    <Units>
      <Unit>
        <Filename Value="SDL2_Demos.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <CursorPos X="3" Y="13"/>
        <UsageCount Value="126"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\SDL2_Demos.Main.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="3"/>
        <CursorPos X="6" Y="22"/>
        <UsageCount Value="126"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Basic\SDL2_Demos.Basic.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="40"/>
        <UsageCount Value="125"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Caleidos\SDL2_Demos.Caleidos.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos Y="14"/>
        <UsageCount Value="117"/>
      </Unit>
      <Unit>
        <Filename Value="SDL2_Encapsulation\DeepStar.SDL2_Encapsulation.Texture.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="2"/>
        <WindowIndex Value="0"/>
        <TopLine Value="86"/>
        <CursorPos X="54" Y="64"/>
        <UsageCount Value="103"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="SDL2_Encapsulation\DeepStar.SDL2_Encapsulation.Timer.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="103"/>
      </Unit>
      <Unit>
        <Filename Value="SDL2_Encapsulation\DeepStar.SDL2_Encapsulation.Utils.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="115"/>
        <CursorPos X="33" Y="134"/>
        <UsageCount Value="103"/>
      </Unit>
      <Unit>
        <Filename Value="SDL2_Encapsulation\DeepStar.SDL2_Encapsulation.Windows.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="5"/>
        <WindowIndex Value="0"/>
        <TopLine Value="347"/>
        <CursorPos X="3" Y="353"/>
        <UsageCount Value="103"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Circle\SDL2_Demos.Circle.pas"/>
        <IsPartOfProject Value="True"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="4"/>
        <WindowIndex Value="0"/>
        <TopLine Value="59"/>
        <CursorPos X="5" Y="83"/>
        <UsageCount Value="103"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Utils\DeepStar.SDL2_ADV.Texture.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="23"/>
        <UsageCount Value="13"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Utils\DeepStar.SDL2_ADV.Timer.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="17"/>
        <CursorPos X="44" Y="21"/>
        <UsageCount Value="13"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Utils\DeepStar.SDL2_ADV.Utils.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="38" Y="13"/>
        <UsageCount Value="13"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Utils\DeepStar.SDL2_ADV.Windows.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="39"/>
        <CursorPos X="45" Y="60"/>
        <UsageCount Value="13"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\packages_pl\pl_OpenGL\source\ctgl.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="ctGL"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="43"/>
        <UsageCount Value="2"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\packages_pl\pl_OpenGL\source\ctglu.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="ctGLU"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="389"/>
        <CursorPos X="13" Y="399"/>
        <UsageCount Value="2"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\DeepStar-Lib\CodeTyphon\Package\Source\OpenGL_Lib\DeepStar.OpenGL.GLAD_GL.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="2"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\packages_pl\pl_OpenGL\source\OpenGL_Engine2D.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="2"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\packages_pl\pl_OpenGL\source\OpenGL_Shaders.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="2"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\packages_pl\pl_OpenGL\source\OpenGL_Text2Dbasic.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="736"/>
        <UsageCount Value="2"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\packages_pl\pl_OpenGL\source\ctgl_rpt.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="ctGL_rpt"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="67"/>
        <UsageCount Value="2"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\packages_pl\pl_OpenGL\source\AllOpenGLRegister.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="37"/>
        <UsageCount Value="2"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\packages_pl\pl_SDL\source\libsdl2_ttf.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="libSDL2_ttf"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="94"/>
        <UsageCount Value="2"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\DeepStar-Lib\CodeTyphon\Package\Source\Utils\DeepStar.Utils.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="19"/>
        <CursorPos X="3" Y="25"/>
        <UsageCount Value="4"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\DeepStar-Lib\CodeTyphon\Package\Source\SDL2_ADV\DeepStar.SDL2_ADV.Windows.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="125"/>
        <CursorPos X="35" Y="136"/>
        <UsageCount Value="3"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\DeepStar-Lib\CodeTyphon\Package\Source\SDL2_ADV\DeepStar.SDL2_ADV.Texture.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="97"/>
        <CursorPos X="38" Y="131"/>
        <UsageCount Value="4"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\DeepStar-Lib\CodeTyphon\Package\Source\SDL2_ADV\DeepStar.SDL2_ADV.Utils.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="45" Y="26"/>
        <UsageCount Value="3"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\rtl-objpas\src\inc\system.uitypes.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="System.UITypes"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="394"/>
        <CursorPos X="34" Y="410"/>
        <UsageCount Value="4"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\packages_pl\pl_SDL\source\libsdl2.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="libSDL2"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="575"/>
        <CursorPos X="4" Y="591"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\packages_pl\pl_SDL\source\libsdl2_gfx.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="libSDL2_gfx"/>
        <EditorIndex Value="6"/>
        <WindowIndex Value="0"/>
        <TopLine Value="93"/>
        <CursorPos X="4" Y="218"/>
        <UsageCount Value="45"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\classes\stringl.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1912"/>
        <CursorPos X="3" Y="1914"/>
        <UsageCount Value="2"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win64\classes.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Classes"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="112"/>
        <CursorPos X="3" Y="112"/>
        <UsageCount Value="2"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\DeepStar-Lib\CodeTyphon\Package\Source\Utils\DeepStar.ArrayUtils.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="127"/>
        <CursorPos X="25" Y="131"/>
        <UsageCount Value="2"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\DeepStar-Lib\CodeTyphon\Package\Source\SDL2_Lib\DeepStar.SDL2_Lib.Texture.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="4"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\DeepStar-Lib\CodeTyphon\Package\Source\SDL2_Lib\DeepStar.SDL2_Lib.Windows.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="4"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\DeepStar-Lib\CodeTyphon\Package\Source\SDL2_Lib\DeepStar.SDL2_Lib.Utils.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="4"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\DeepStar-Lib\CodeTyphon\Package\Source\SDL2_Lib\DeepStar.SDL2_Lib.Timer.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="26" Y="8"/>
        <UsageCount Value="2"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\DeepStar-Lib\CodeTyphon\Package\Source\SDL2_Encapsulation\DeepStar.SDL2_Encapsulation.Utils.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="44"/>
        <CursorPos X="15" Y="71"/>
        <UsageCount Value="4"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\DeepStar-Lib\CodeTyphon\Package\Source\SDL2_Encapsulation\DeepStar.SDL2_Encapsulation.Windows.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="404"/>
        <CursorPos X="20" Y="386"/>
        <UsageCount Value="4"/>
      </Unit>
      <Unit>
        <Filename Value="C:\usr\local\codetyphon\typhon\components\packages_pl\pl_SDL\source\libsdl2.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="libSDL2"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1262"/>
        <CursorPos X="4" Y="1166"/>
        <UsageCount Value="2"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\DeepStar-Lib\CodeTyphon\Package\Source\SDL2_Encapsulation\DeepStar.SDL2_Encapsulation.Texture.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="70"/>
        <CursorPos X="5" Y="80"/>
        <UsageCount Value="2"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\DeepStar-Lib\CodeTyphon\Package\Source\SDL2_Encapsulation\DeepStar.SDL2_Encapsulation.Timer.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="48"/>
        <CursorPos X="32" Y="66"/>
        <UsageCount Value="2"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\BaseUtils\graphmath.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="GraphMath"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="25"/>
        <UsageCount Value="4"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\BaseUtils\lazutilities.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="LazUtilities"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="6"/>
        <CursorPos X="64" Y="42"/>
        <UsageCount Value="4"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\DeepStar-Lib\CodeTyphon\Package\Source\Utils\Utils_inc\Utils.Object.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="15"/>
        <CursorPos X="3" Y="25"/>
        <UsageCount Value="4"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\systemh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="107"/>
        <CursorPos X="3" Y="127"/>
        <UsageCount Value="4"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win64\system.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="System"/>
        <EditorIndex Value="7"/>
        <WindowIndex Value="0"/>
        <TopLine Value="108"/>
        <CursorPos X="3" Y="127"/>
        <UsageCount Value="40"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\packages_pl\pl_SDL\source\libsdl2_image.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="libSDL2_image"/>
        <EditorIndex Value="3"/>
        <WindowIndex Value="0"/>
        <TopLine Value="54"/>
        <UsageCount Value="11"/>
        <Loaded Value="True"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="26">
      <Position>
        <Filename Value="Source\Circle\SDL2_Demos.Circle.pas"/>
        <Caret Line="75" Column="11" TopLine="50"/>
      </Position>
      <Position>
        <Filename Value="Source\Basic\SDL2_Demos.Basic.pas"/>
      </Position>
      <Position>
        <Filename Value="SDL2_Encapsulation\DeepStar.SDL2_Encapsulation.Texture.pas"/>
        <Caret Line="34" Column="12" TopLine="14"/>
      </Position>
      <Position>
        <Filename Value="SDL2_Encapsulation\DeepStar.SDL2_Encapsulation.Texture.pas"/>
        <Caret Line="35" Column="11" TopLine="14"/>
      </Position>
      <Position>
        <Filename Value="SDL2_Encapsulation\DeepStar.SDL2_Encapsulation.Texture.pas"/>
        <Caret Line="36" Column="10" TopLine="14"/>
      </Position>
      <Position>
        <Filename Value="SDL2_Encapsulation\DeepStar.SDL2_Encapsulation.Texture.pas"/>
        <Caret Line="37" Column="14" TopLine="17"/>
      </Position>
      <Position>
        <Filename Value="SDL2_Encapsulation\DeepStar.SDL2_Encapsulation.Texture.pas"/>
        <Caret Line="38" Column="11" TopLine="17"/>
      </Position>
      <Position>
        <Filename Value="Source\Basic\SDL2_Demos.Basic.pas"/>
        <Caret TopLine="49"/>
      </Position>
      <Position>
        <Filename Value="Source\Circle\SDL2_Demos.Circle.pas"/>
        <Caret Line="78" TopLine="47"/>
      </Position>
      <Position>
        <Filename Value="Source\Circle\SDL2_Demos.Circle.pas"/>
        <Caret Line="33" Column="3" TopLine="42"/>
      </Position>
      <Position>
        <Filename Value="Source\Circle\SDL2_Demos.Circle.pas"/>
        <Caret Line="65" TopLine="57"/>
      </Position>
      <Position>
        <Filename Value="Source\Circle\SDL2_Demos.Circle.pas"/>
        <Caret Line="66" TopLine="57"/>
      </Position>
      <Position>
        <Filename Value="Source\Circle\SDL2_Demos.Circle.pas"/>
        <Caret Line="68" TopLine="57"/>
      </Position>
      <Position>
        <Filename Value="Source\Circle\SDL2_Demos.Circle.pas"/>
        <Caret Line="69" TopLine="57"/>
      </Position>
      <Position>
        <Filename Value="Source\Circle\SDL2_Demos.Circle.pas"/>
        <Caret Line="76" TopLine="67"/>
      </Position>
      <Position>
        <Filename Value="Source\Circle\SDL2_Demos.Circle.pas"/>
        <Caret Line="77" TopLine="67"/>
      </Position>
      <Position>
        <Filename Value="Source\Circle\SDL2_Demos.Circle.pas"/>
        <Caret Line="78" TopLine="67"/>
      </Position>
      <Position>
        <Filename Value="Source\Circle\SDL2_Demos.Circle.pas"/>
        <Caret Line="79" TopLine="67"/>
      </Position>
      <Position>
        <Filename Value="Source\Circle\SDL2_Demos.Circle.pas"/>
        <Caret Line="80" Column="17" TopLine="67"/>
      </Position>
      <Position>
        <Filename Value="Source\Circle\SDL2_Demos.Circle.pas"/>
        <Caret Line="81" Column="19" TopLine="56"/>
      </Position>
      <Position>
        <Filename Value="SDL2_Encapsulation\DeepStar.SDL2_Encapsulation.Windows.pas"/>
        <Caret Line="129" Column="3" TopLine="166"/>
      </Position>
      <Position>
        <Filename Value="SDL2_Encapsulation\DeepStar.SDL2_Encapsulation.Windows.pas"/>
        <Caret Line="54" Column="24" TopLine="38"/>
      </Position>
      <Position>
        <Filename Value="SDL2_Encapsulation\DeepStar.SDL2_Encapsulation.Windows.pas"/>
        <Caret Line="353" Column="3" TopLine="347"/>
      </Position>
      <Position>
        <Filename Value="SDL2_Encapsulation\DeepStar.SDL2_Encapsulation.Windows.pas"/>
        <Caret Line="57" Column="22" TopLine="37"/>
      </Position>
      <Position>
        <Filename Value="SDL2_Encapsulation\DeepStar.SDL2_Encapsulation.Windows.pas"/>
        <Caret Line="321" Column="3" TopLine="315"/>
      </Position>
      <Position>
        <Filename Value="SDL2_Encapsulation\DeepStar.SDL2_Encapsulation.Windows.pas"/>
        <Caret Line="54" Column="23" TopLine="40"/>
      </Position>
      <Position>
        <Filename Value="SDL2_Encapsulation\DeepStar.SDL2_Encapsulation.Texture.pas"/>
        <Caret Line="115" Column="40" TopLine="107"/>
      </Position>
      <Position>
        <Filename Value="SDL2_Encapsulation\DeepStar.SDL2_Encapsulation.Texture.pas"/>
        <Caret Line="36" Column="5" TopLine="16"/>
      </Position>
      <Position>
        <Filename Value="C:\codetyphon\typhon\components\packages_pl\pl_SDL\source\libsdl2_image.pas"/>
        <Caret TopLine="54"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
