<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Debug"/>
    <Units>
      <Unit>
        <Filename Value="SDL2_Demos.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <CursorPos X="21" Y="14"/>
        <UsageCount Value="23"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\SDL2_Demos.Main.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="18" Y="12"/>
        <UsageCount Value="23"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Basic\SDL2_Demos.Basic.pas"/>
        <IsPartOfProject Value="True"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="42" Y="28"/>
        <UsageCount Value="22"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Utils\DeepStar.SDL2_ADV.Texture.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="23"/>
        <UsageCount Value="21"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Utils\DeepStar.SDL2_ADV.Timer.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="17"/>
        <CursorPos X="44" Y="21"/>
        <UsageCount Value="21"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Utils\DeepStar.SDL2_ADV.Utils.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="38" Y="13"/>
        <UsageCount Value="21"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Utils\DeepStar.SDL2_ADV.Windows.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="39"/>
        <CursorPos X="45" Y="60"/>
        <UsageCount Value="21"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\packages_pl\pl_OpenGL\source\ctgl.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="ctGL"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="43"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\packages_pl\pl_OpenGL\source\ctglu.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="ctGLU"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="389"/>
        <CursorPos X="13" Y="399"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\DeepStar-Lib\CodeTyphon\Package\Source\OpenGL_Lib\DeepStar.OpenGL.GLAD_GL.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\packages_pl\pl_OpenGL\source\OpenGL_Engine2D.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\packages_pl\pl_OpenGL\source\OpenGL_Shaders.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\packages_pl\pl_OpenGL\source\OpenGL_Text2Dbasic.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="736"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\packages_pl\pl_OpenGL\source\ctgl_rpt.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="ctGL_rpt"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="67"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\packages_pl\pl_OpenGL\source\AllOpenGLRegister.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="37"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\packages_pl\pl_SDL\source\libsdl2_ttf.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="libSDL2_ttf"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="170"/>
        <CursorPos X="4" Y="190"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\DeepStar-Lib\CodeTyphon\Package\Source\Utils\DeepStar.Utils.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="42" Y="5"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\DeepStar-Lib\CodeTyphon\Package\Source\SDL2_ADV\DeepStar.SDL2_ADV.Windows.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="2"/>
        <WindowIndex Value="0"/>
        <TopLine Value="185"/>
        <CursorPos X="48" Y="197"/>
        <UsageCount Value="10"/>
        <Loaded Value="True"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="6">
      <Position>
        <Filename Value="SDL2_Demos.ppr"/>
        <Caret Line="15" Column="3"/>
      </Position>
      <Position>
        <Filename Value="SDL2_Demos.ppr"/>
        <Caret Line="19" Column="23"/>
      </Position>
      <Position>
        <Filename Value="SDL2_Demos.ppr"/>
        <Caret Line="12" Column="12"/>
      </Position>
      <Position>
        <Filename Value="Source\Basic\SDL2_Demos.Basic.pas"/>
        <Caret Line="28" Column="14"/>
      </Position>
      <Position>
        <Filename Value="..\..\DeepStar-Lib\CodeTyphon\Package\Source\SDL2_ADV\DeepStar.SDL2_ADV.Windows.pas"/>
        <Caret Line="67" Column="29" TopLine="44"/>
      </Position>
      <Position>
        <Filename Value="Source\Basic\SDL2_Demos.Basic.pas"/>
        <Caret Line="28" Column="24"/>
      </Position>
      <Position>
        <Filename Value="..\..\DeepStar-Lib\CodeTyphon\Package\Source\SDL2_ADV\DeepStar.SDL2_ADV.Windows.pas"/>
        <Caret Line="67" TopLine="63"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
