<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Debug"/>
    <Units>
      <Unit>
        <Filename Value="SDL2_Demos.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <TopLine Value="7"/>
        <CursorPos X="24" Y="33"/>
        <UsageCount Value="218"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\SDL2_Demos.Main.pas"/>
        <IsPartOfProject Value="True"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="124"/>
        <CursorPos X="31" Y="130"/>
        <UsageCount Value="218"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Basic\SDL2_Demos.Basic.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="29"/>
        <CursorPos X="30" Y="51"/>
        <UsageCount Value="217"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Caleidos\SDL2_Demos.Caleidos.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="36"/>
        <CursorPos X="26" Y="38"/>
        <UsageCount Value="209"/>
      </Unit>
      <Unit>
        <Filename Value="SDL2_Encapsulation\DeepStar.SDL2_Encapsulation.Texture.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="7"/>
        <WindowIndex Value="0"/>
        <TopLine Value="146"/>
        <CursorPos X="79" Y="172"/>
        <UsageCount Value="200"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="SDL2_Encapsulation\DeepStar.SDL2_Encapsulation.Timer.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="200"/>
      </Unit>
      <Unit>
        <Filename Value="SDL2_Encapsulation\DeepStar.SDL2_Encapsulation.Utils.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="5"/>
        <WindowIndex Value="0"/>
        <TopLine Value="52"/>
        <CursorPos X="11" Y="69"/>
        <UsageCount Value="200"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="SDL2_Encapsulation\DeepStar.SDL2_Encapsulation.Windows.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="6"/>
        <WindowIndex Value="0"/>
        <TopLine Value="178"/>
        <CursorPos X="32" Y="201"/>
        <UsageCount Value="200"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Circle\SDL2_Demos.Circle.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="7"/>
        <CursorPos X="12" Y="10"/>
        <UsageCount Value="200"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\packages_pl\pl_SDL\source\libsdl2.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="libSDL2"/>
        <EditorIndex Value="4"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1156"/>
        <CursorPos X="15" Y="1166"/>
        <UsageCount Value="94"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\packages_pl\pl_SDL\source\libsdl2_gfx.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="libSDL2_gfx"/>
        <EditorIndex Value="3"/>
        <WindowIndex Value="0"/>
        <TopLine Value="101"/>
        <CursorPos X="5" Y="118"/>
        <UsageCount Value="27"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win64\system.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="System"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="238"/>
        <CursorPos X="23" Y="258"/>
        <UsageCount Value="21"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\packages_pl\pl_SDL\source\libsdl2_image.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="libSDL2_image"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="67"/>
        <CursorPos X="51" Y="79"/>
        <UsageCount Value="34"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\SDL2-Tutorials\Source\43_render_to_texture\Case43_render_to_texture.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="195"/>
        <CursorPos X="20" Y="211"/>
        <UsageCount Value="19"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\SDL2-Tutorials\Source\43_render_to_texture\Case43_render_to_texture.Texture.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="26"/>
        <CursorPos X="93" Y="241"/>
        <UsageCount Value="19"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\rtl-objpas\src\inc\system.uitypes.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="System.UITypes"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="533"/>
        <CursorPos X="6" Y="543"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\BaseEngines\Colors\colorstransforms.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="ColorsTransforms"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="295"/>
        <CursorPos X="21" Y="343"/>
        <UsageCount Value="1"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\BaseEngines\FreeType\ftfreetypedyn.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="ftFreeTypeDyn"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="19"/>
        <UsageCount Value="1"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\BaseEngines\FontEngine\fefontengine.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="feFontEngine"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="647"/>
        <UsageCount Value="1"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\BaseEngines\FontEngine\fefontengineobjects.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="feFontEngineObjects"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="544"/>
        <CursorPos X="19" Y="564"/>
        <UsageCount Value="1"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\BaseEngines\Math\meobjmatrix.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="meObjMatrix"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="40"/>
        <CursorPos X="23" Y="55"/>
        <UsageCount Value="1"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\BaseEngines\Math\meobjvector.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="meObjVector"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="22"/>
        <UsageCount Value="1"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\BaseEngines\Math\memath.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="meMath"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="49"/>
        <UsageCount Value="1"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\BaseEngines\Math\memathfn.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="meMathFn"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="70"/>
        <CursorPos X="44" Y="98"/>
        <UsageCount Value="1"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\BaseEngines\Math\mestatistics.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="meStatistics"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="100"/>
        <CursorPos X="29" Y="34"/>
        <UsageCount Value="1"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\BaseEngines\Math\mevectormatrixfn.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="meVectorMatrixFn"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="169"/>
        <UsageCount Value="1"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\BaseEngines\Math\mevmatrix.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="meVMatrix"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="43"/>
        <CursorPos X="37" Y="50"/>
        <UsageCount Value="1"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\BaseUtils\translations.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="Translations"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="163"/>
        <CursorPos X="20" Y="31"/>
        <UsageCount Value="1"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\rtl-objpas\src\inc\tuples.pp"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="316"/>
        <CursorPos X="23" Y="279"/>
        <UsageCount Value="1"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\rtl-objpas\src\inc\convutil.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="676"/>
        <CursorPos X="51" Y="27"/>
        <UsageCount Value="1"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\packages_pl\pl_SDL\source\sdl2_loader.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="6"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\opengl\src\gl.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="GL"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="2261"/>
        <CursorPos X="15" Y="2270"/>
        <UsageCount Value="6"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\packages_pl\pl_SDL\source\libsdl2_ttf.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="libSDL2_ttf"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="142"/>
        <CursorPos X="4" Y="159"/>
        <UsageCount Value="23"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\types.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Types"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="126"/>
        <CursorPos X="3" Y="143"/>
        <UsageCount Value="21"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\typshrdh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="105"/>
        <CursorPos X="23" Y="110"/>
        <UsageCount Value="21"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win64\windows.pp"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="76"/>
        <CursorPos X="3" Y="76"/>
        <UsageCount Value="21"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\classes\classesh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="16"/>
        <CursorPos X="4" Y="33"/>
        <UsageCount Value="21"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win64\classes.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Classes"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="112"/>
        <CursorPos X="3" Y="112"/>
        <UsageCount Value="21"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\typshrd.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="333"/>
        <CursorPos X="3" Y="337"/>
        <UsageCount Value="21"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win\wininc\redef.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="703"/>
        <CursorPos X="10" Y="720"/>
        <UsageCount Value="6"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\classes\classes.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1248"/>
        <CursorPos X="3" Y="1260"/>
        <UsageCount Value="21"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\DeepStar-Lib\CodeTyphon\Package\Source\OpenGL\DeepStar.OpenGL.Utils.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="2"/>
        <WindowIndex Value="0"/>
        <TopLine Value="88"/>
        <UsageCount Value="10"/>
        <Loaded Value="True"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="29">
      <Position>
        <Filename Value="Source\SDL2_Demos.Main.pas"/>
        <Caret Line="129" Column="33" TopLine="110"/>
      </Position>
      <Position>
        <Filename Value="Source\SDL2_Demos.Main.pas"/>
        <Caret Line="131" TopLine="125"/>
      </Position>
      <Position>
        <Filename Value="Source\SDL2_Demos.Main.pas"/>
        <Caret Line="128" TopLine="122"/>
      </Position>
      <Position>
        <Filename Value="Source\SDL2_Demos.Main.pas"/>
        <Caret Line="130" TopLine="122"/>
      </Position>
      <Position>
        <Filename Value="Source\SDL2_Demos.Main.pas"/>
        <Caret Line="132" TopLine="122"/>
      </Position>
      <Position>
        <Filename Value="Source\SDL2_Demos.Main.pas"/>
        <Caret Line="134" TopLine="123"/>
      </Position>
      <Position>
        <Filename Value="Source\SDL2_Demos.Main.pas"/>
        <Caret Line="123" Column="51" TopLine="108"/>
      </Position>
      <Position>
        <Filename Value="Source\SDL2_Demos.Main.pas"/>
        <Caret Line="129" Column="21" TopLine="113"/>
      </Position>
      <Position>
        <Filename Value="Source\SDL2_Demos.Main.pas"/>
        <Caret Line="77" TopLine="71"/>
      </Position>
      <Position>
        <Filename Value="Source\SDL2_Demos.Main.pas"/>
        <Caret Line="78" TopLine="71"/>
      </Position>
      <Position>
        <Filename Value="Source\SDL2_Demos.Main.pas"/>
        <Caret Line="77" TopLine="71"/>
      </Position>
      <Position>
        <Filename Value="Source\SDL2_Demos.Main.pas"/>
        <Caret Line="82" TopLine="77"/>
      </Position>
      <Position>
        <Filename Value="Source\SDL2_Demos.Main.pas"/>
        <Caret Line="83" TopLine="77"/>
      </Position>
      <Position>
        <Filename Value="Source\SDL2_Demos.Main.pas"/>
        <Caret Line="84" TopLine="77"/>
      </Position>
      <Position>
        <Filename Value="Source\SDL2_Demos.Main.pas"/>
        <Caret Line="85" TopLine="77"/>
      </Position>
      <Position>
        <Filename Value="Source\SDL2_Demos.Main.pas"/>
        <Caret Line="87" TopLine="77"/>
      </Position>
      <Position>
        <Filename Value="Source\SDL2_Demos.Main.pas"/>
        <Caret Line="126" Column="7" TopLine="107"/>
      </Position>
      <Position>
        <Filename Value="Source\SDL2_Demos.Main.pas"/>
        <Caret Line="59" Column="55" TopLine="44"/>
      </Position>
      <Position>
        <Filename Value="Source\SDL2_Demos.Main.pas"/>
        <Caret Line="138" Column="19" TopLine="122"/>
      </Position>
      <Position>
        <Filename Value="C:\codetyphon\typhon\components\packages_pl\pl_SDL\source\libsdl2_gfx.pas"/>
        <Caret Line="204" Column="11" TopLine="200"/>
      </Position>
      <Position>
        <Filename Value="C:\codetyphon\typhon\components\packages_pl\pl_SDL\source\libsdl2_gfx.pas"/>
        <Caret Line="267" Column="14" TopLine="251"/>
      </Position>
      <Position>
        <Filename Value="Source\SDL2_Demos.Main.pas"/>
        <Caret Line="138" TopLine="132"/>
      </Position>
      <Position>
        <Filename Value="Source\SDL2_Demos.Main.pas"/>
        <Caret Line="137" Column="74" TopLine="114"/>
      </Position>
      <Position>
        <Filename Value="C:\codetyphon\typhon\components\packages_pl\pl_SDL\source\libsdl2.pas"/>
        <Caret Line="4017" Column="4" TopLine="4001"/>
      </Position>
      <Position>
        <Filename Value="C:\codetyphon\typhon\components\packages_pl\pl_SDL\source\libsdl2.pas"/>
        <Caret Line="623" Column="4" TopLine="607"/>
      </Position>
      <Position>
        <Filename Value="Source\SDL2_Demos.Main.pas"/>
        <Caret Line="137" Column="73" TopLine="36"/>
      </Position>
      <Position>
        <Filename Value="C:\codetyphon\typhon\components\packages_pl\pl_SDL\source\libsdl2.pas"/>
        <Caret Line="1139" Column="4" TopLine="1123"/>
      </Position>
      <Position>
        <Filename Value="Source\SDL2_Demos.Main.pas"/>
        <Caret Line="137" TopLine="131"/>
      </Position>
      <Position>
        <Filename Value="Source\SDL2_Demos.Main.pas"/>
        <Caret Line="138" Column="37" TopLine="131"/>
      </Position>
      <Position>
        <Filename Value="Source\SDL2_Demos.Main.pas"/>
        <Caret Line="151" Column="9" TopLine="133"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
    <HistoryLists>
      <List Name="LaunchingApplication" Type="File" Count="4">
        <Item1 Value="C:\Windows\system32\cmd.exe /C ${TargetCmdLine}"/>
        <Item2 Value="${CmdExe} ${TargetCmdLine}"/>
        <Item3 Value="&quot;$(Pas2JSBrowser)&quot; &quot;$(Pas2JSProjectURL)&quot;"/>
        <Item4 Value="$(Pas2JSBrowser) &quot;$(Pas2JSProjectURL)&quot;"/>
      </List>
    </HistoryLists>
  </ProjectSession>
  <Debugging>
    <Watches>
      <Item ClassAutoCast="True">
        <Expression Value="i"/>
      </Item>
    </Watches>
  </Debugging>
</CONFIG>
