<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Debug"/>
    <Units>
      <Unit>
        <Filename Value="SDL2_Demos.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <TopLine Value="7"/>
        <CursorPos X="24" Y="33"/>
        <UsageCount Value="218"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\SDL2_Demos.Main.pas"/>
        <IsPartOfProject Value="True"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="54"/>
        <CursorPos X="21" Y="73"/>
        <UsageCount Value="218"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Basic\SDL2_Demos.Basic.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="2"/>
        <WindowIndex Value="0"/>
        <TopLine Value="29"/>
        <CursorPos X="30" Y="51"/>
        <UsageCount Value="217"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Caleidos\SDL2_Demos.Caleidos.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="36"/>
        <CursorPos X="26" Y="38"/>
        <UsageCount Value="209"/>
      </Unit>
      <Unit>
        <Filename Value="SDL2_Encapsulation\DeepStar.SDL2_Encapsulation.Texture.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="5"/>
        <WindowIndex Value="0"/>
        <TopLine Value="150"/>
        <CursorPos Y="171"/>
        <UsageCount Value="200"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="SDL2_Encapsulation\DeepStar.SDL2_Encapsulation.Timer.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="200"/>
      </Unit>
      <Unit>
        <Filename Value="SDL2_Encapsulation\DeepStar.SDL2_Encapsulation.Utils.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="40"/>
        <CursorPos X="8" Y="42"/>
        <UsageCount Value="200"/>
      </Unit>
      <Unit>
        <Filename Value="SDL2_Encapsulation\DeepStar.SDL2_Encapsulation.Windows.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="4"/>
        <WindowIndex Value="0"/>
        <TopLine Value="352"/>
        <CursorPos X="31" Y="357"/>
        <UsageCount Value="200"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Circle\SDL2_Demos.Circle.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="7"/>
        <CursorPos X="12" Y="10"/>
        <UsageCount Value="200"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\packages_pl\pl_SDL\source\libsdl2.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="libSDL2"/>
        <EditorIndex Value="3"/>
        <WindowIndex Value="0"/>
        <TopLine Value="3338"/>
        <CursorPos X="29" Y="3417"/>
        <UsageCount Value="77"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\packages_pl\pl_SDL\source\libsdl2_gfx.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="libSDL2_gfx"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="193"/>
        <CursorPos X="26" Y="200"/>
        <UsageCount Value="29"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win64\system.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="System"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="238"/>
        <CursorPos X="23" Y="258"/>
        <UsageCount Value="25"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\packages_pl\pl_SDL\source\libsdl2_image.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="libSDL2_image"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="67"/>
        <CursorPos X="51" Y="79"/>
        <UsageCount Value="38"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\SDL2-Tutorials\Source\43_render_to_texture\Case43_render_to_texture.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="195"/>
        <CursorPos X="20" Y="211"/>
        <UsageCount Value="23"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\SDL2-Tutorials\Source\43_render_to_texture\Case43_render_to_texture.Texture.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="26"/>
        <CursorPos X="93" Y="241"/>
        <UsageCount Value="23"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\rtl-objpas\src\inc\system.uitypes.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="System.UITypes"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="533"/>
        <CursorPos X="6" Y="543"/>
        <UsageCount Value="11"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\BaseEngines\Colors\colorstransforms.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="ColorsTransforms"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="295"/>
        <CursorPos X="21" Y="343"/>
        <UsageCount Value="5"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\BaseEngines\FreeType\ftfreetypedyn.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="ftFreeTypeDyn"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="19"/>
        <UsageCount Value="5"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\BaseEngines\FontEngine\fefontengine.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="feFontEngine"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="647"/>
        <UsageCount Value="5"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\BaseEngines\FontEngine\fefontengineobjects.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="feFontEngineObjects"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="544"/>
        <CursorPos X="19" Y="564"/>
        <UsageCount Value="5"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\BaseEngines\Math\meobjmatrix.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="meObjMatrix"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="40"/>
        <CursorPos X="23" Y="55"/>
        <UsageCount Value="5"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\BaseEngines\Math\meobjvector.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="meObjVector"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="22"/>
        <UsageCount Value="5"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\BaseEngines\Math\memath.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="meMath"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="49"/>
        <UsageCount Value="5"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\BaseEngines\Math\memathfn.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="meMathFn"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="70"/>
        <CursorPos X="44" Y="98"/>
        <UsageCount Value="5"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\BaseEngines\Math\mestatistics.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="meStatistics"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="100"/>
        <CursorPos X="29" Y="34"/>
        <UsageCount Value="5"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\BaseEngines\Math\mevectormatrixfn.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="meVectorMatrixFn"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="169"/>
        <UsageCount Value="5"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\BaseEngines\Math\mevmatrix.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="meVMatrix"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="43"/>
        <CursorPos X="37" Y="50"/>
        <UsageCount Value="5"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\BaseUtils\translations.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="Translations"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="163"/>
        <CursorPos X="20" Y="31"/>
        <UsageCount Value="5"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\rtl-objpas\src\inc\tuples.pp"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="316"/>
        <CursorPos X="23" Y="279"/>
        <UsageCount Value="5"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\rtl-objpas\src\inc\convutil.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="676"/>
        <CursorPos X="51" Y="27"/>
        <UsageCount Value="5"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\packages_pl\pl_SDL\source\sdl2_loader.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\opengl\src\gl.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="GL"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="2261"/>
        <CursorPos X="15" Y="2270"/>
        <UsageCount Value="10"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="29">
      <Position>
        <Filename Value="Source\SDL2_Demos.Main.pas"/>
        <Caret Line="37" TopLine="29"/>
      </Position>
      <Position>
        <Filename Value="Source\SDL2_Demos.Main.pas"/>
        <Caret Line="38" TopLine="29"/>
      </Position>
      <Position>
        <Filename Value="Source\SDL2_Demos.Main.pas"/>
        <Caret Line="42" TopLine="29"/>
      </Position>
      <Position>
        <Filename Value="Source\SDL2_Demos.Main.pas"/>
        <Caret Line="43" TopLine="29"/>
      </Position>
      <Position>
        <Filename Value="Source\SDL2_Demos.Main.pas"/>
        <Caret Line="44" TopLine="29"/>
      </Position>
      <Position>
        <Filename Value="Source\SDL2_Demos.Main.pas"/>
        <Caret Line="48" Column="9" TopLine="4"/>
      </Position>
      <Position>
        <Filename Value="Source\SDL2_Demos.Main.pas"/>
        <Caret Line="33" Column="24" TopLine="13"/>
      </Position>
      <Position>
        <Filename Value="Source\SDL2_Demos.Main.pas"/>
        <Caret Line="33" Column="35" TopLine="13"/>
      </Position>
      <Position>
        <Filename Value="SDL2_Demos.ppr"/>
        <Caret Line="18" Column="19" TopLine="7"/>
      </Position>
      <Position>
        <Filename Value="Source\SDL2_Demos.Main.pas"/>
        <Caret Line="27" Column="31" TopLine="13"/>
      </Position>
      <Position>
        <Filename Value="Source\SDL2_Demos.Main.pas"/>
        <Caret Line="41" Column="32" TopLine="13"/>
      </Position>
      <Position>
        <Filename Value="Source\SDL2_Demos.Main.pas"/>
        <Caret Line="37" TopLine="28"/>
      </Position>
      <Position>
        <Filename Value="Source\SDL2_Demos.Main.pas"/>
        <Caret Line="38" TopLine="28"/>
      </Position>
      <Position>
        <Filename Value="SDL2_Demos.ppr"/>
        <Caret Line="33" Column="24" TopLine="7"/>
      </Position>
      <Position>
        <Filename Value="Source\SDL2_Demos.Main.pas"/>
        <Caret Line="45" Column="26" TopLine="17"/>
      </Position>
      <Position>
        <Filename Value="Source\SDL2_Demos.Main.pas"/>
        <Caret Line="44" Column="35" TopLine="17"/>
      </Position>
      <Position>
        <Filename Value="Source\SDL2_Demos.Main.pas"/>
        <Caret Line="53" Column="28" TopLine="37"/>
      </Position>
      <Position>
        <Filename Value="C:\codetyphon\typhon\components\packages_pl\pl_SDL\source\libsdl2.pas"/>
        <Caret Line="4613" Column="4" TopLine="4596"/>
      </Position>
      <Position>
        <Filename Value="Source\SDL2_Demos.Main.pas"/>
        <Caret Line="34" Column="58" TopLine="25"/>
      </Position>
      <Position>
        <Filename Value="Source\SDL2_Demos.Main.pas"/>
        <Caret Line="53" Column="28" TopLine="36"/>
      </Position>
      <Position>
        <Filename Value="Source\SDL2_Demos.Main.pas"/>
        <Caret Line="40" Column="43" TopLine="16"/>
      </Position>
      <Position>
        <Filename Value="Source\SDL2_Demos.Main.pas"/>
        <Caret Line="31" Column="16" TopLine="18"/>
      </Position>
      <Position>
        <Filename Value="Source\Basic\SDL2_Demos.Basic.pas"/>
        <Caret Line="37" Column="18" TopLine="23"/>
      </Position>
      <Position>
        <Filename Value="SDL2_Encapsulation\DeepStar.SDL2_Encapsulation.Windows.pas"/>
        <Caret Line="173" Column="3" TopLine="168"/>
      </Position>
      <Position>
        <Filename Value="SDL2_Encapsulation\DeepStar.SDL2_Encapsulation.Windows.pas"/>
        <Caret Line="146" Column="3" TopLine="141"/>
      </Position>
      <Position>
        <Filename Value="Source\Basic\SDL2_Demos.Basic.pas"/>
        <Caret Line="51" Column="30" TopLine="29"/>
      </Position>
      <Position>
        <Filename Value="Source\SDL2_Demos.Main.pas"/>
        <Caret Line="36" Column="29" TopLine="28"/>
      </Position>
      <Position>
        <Filename Value="Source\SDL2_Demos.Main.pas"/>
        <Caret Line="55" Column="31" TopLine="34"/>
      </Position>
      <Position>
        <Filename Value="Source\SDL2_Demos.Main.pas"/>
        <Caret Line="61" Column="30" TopLine="42"/>
      </Position>
      <Position>
        <Filename Value="C:\codetyphon\typhon\components\packages_pl\pl_SDL\source\libsdl2.pas"/>
        <Caret Line="3473" Column="15" TopLine="3459"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
    <HistoryLists>
      <List Name="WorkingDirectory" Type="File" Count="1"/>
      <List Name="LaunchingApplication" Type="File" Count="4">
        <Item1 Value="C:\Windows\system32\cmd.exe /C ${TargetCmdLine}"/>
        <Item2 Value="${CmdExe} ${TargetCmdLine}"/>
        <Item3 Value="&quot;$(Pas2JSBrowser)&quot; &quot;$(Pas2JSProjectURL)&quot;"/>
        <Item4 Value="$(Pas2JSBrowser) &quot;$(Pas2JSProjectURL)&quot;"/>
      </List>
      <List Name="CommandLineParameters" Count="1"/>
    </HistoryLists>
  </ProjectSession>
  <Debugging>
    <Watches>
      <Item ClassAutoCast="True">
        <Expression Value="tx"/>
      </Item>
    </Watches>
  </Debugging>
</CONFIG>
