<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Debug"/>
    <Units>
      <Unit>
        <Filename Value="SDL2_Demos.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <CursorPos X="3" Y="15"/>
        <UsageCount Value="33"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\SDL2_Demos.Main.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="7" Y="20"/>
        <UsageCount Value="33"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Basic\SDL2_Demos.Basic.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="2"/>
        <WindowIndex Value="0"/>
        <TopLine Value="32"/>
        <CursorPos X="44" Y="59"/>
        <UsageCount Value="32"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Utils\DeepStar.SDL2_ADV.Texture.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="23"/>
        <UsageCount Value="21"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Utils\DeepStar.SDL2_ADV.Timer.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="17"/>
        <CursorPos X="44" Y="21"/>
        <UsageCount Value="21"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Utils\DeepStar.SDL2_ADV.Utils.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="38" Y="13"/>
        <UsageCount Value="21"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Utils\DeepStar.SDL2_ADV.Windows.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="39"/>
        <CursorPos X="45" Y="60"/>
        <UsageCount Value="21"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\packages_pl\pl_OpenGL\source\ctgl.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="ctGL"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="43"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\packages_pl\pl_OpenGL\source\ctglu.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="ctGLU"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="389"/>
        <CursorPos X="13" Y="399"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\DeepStar-Lib\CodeTyphon\Package\Source\OpenGL_Lib\DeepStar.OpenGL.GLAD_GL.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\packages_pl\pl_OpenGL\source\OpenGL_Engine2D.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\packages_pl\pl_OpenGL\source\OpenGL_Shaders.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\packages_pl\pl_OpenGL\source\OpenGL_Text2Dbasic.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="736"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\packages_pl\pl_OpenGL\source\ctgl_rpt.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="ctGL_rpt"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="67"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\packages_pl\pl_OpenGL\source\AllOpenGLRegister.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="37"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\packages_pl\pl_SDL\source\libsdl2_ttf.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="libSDL2_ttf"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="94"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\DeepStar-Lib\CodeTyphon\Package\Source\Utils\DeepStar.Utils.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="19"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\DeepStar-Lib\CodeTyphon\Package\Source\SDL2_ADV\DeepStar.SDL2_ADV.Windows.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="125"/>
        <CursorPos X="35" Y="136"/>
        <UsageCount Value="11"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\DeepStar-Lib\CodeTyphon\Package\Source\SDL2_ADV\DeepStar.SDL2_ADV.Texture.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="97"/>
        <CursorPos X="38" Y="131"/>
        <UsageCount Value="12"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\DeepStar-Lib\CodeTyphon\Package\Source\SDL2_ADV\DeepStar.SDL2_ADV.Utils.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="45" Y="26"/>
        <UsageCount Value="11"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\rtl-objpas\src\inc\system.uitypes.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="System.UITypes"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1120"/>
        <CursorPos X="9" Y="1133"/>
        <UsageCount Value="11"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\packages_pl\pl_SDL\source\libsdl2.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="libSDL2"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="553"/>
        <CursorPos X="4" Y="573"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\packages_pl\pl_SDL\source\libsdl2_gfx.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="libSDL2_gfx"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="253"/>
        <CursorPos X="14" Y="256"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Caleidos\SDL2_Demos.Caleidos.pas"/>
        <IsPartOfProject Value="True"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="3"/>
        <WindowIndex Value="0"/>
        <TopLine Value="38"/>
        <CursorPos X="56" Y="62"/>
        <UsageCount Value="24"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\classes\stringl.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1912"/>
        <CursorPos X="3" Y="1914"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win64\classes.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Classes"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="112"/>
        <CursorPos X="3" Y="112"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\DeepStar-Lib\CodeTyphon\Package\Source\Utils\DeepStar.ArrayUtils.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="127"/>
        <CursorPos X="25" Y="131"/>
        <UsageCount Value="10"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="21">
      <Position>
        <Filename Value="Source\Basic\SDL2_Demos.Basic.pas"/>
        <Caret Line="32" TopLine="17"/>
      </Position>
      <Position>
        <Filename Value="Source\Basic\SDL2_Demos.Basic.pas"/>
        <Caret Line="32" TopLine="17"/>
      </Position>
      <Position>
        <Filename Value="Source\Basic\SDL2_Demos.Basic.pas"/>
        <Caret Line="33" TopLine="17"/>
      </Position>
      <Position>
        <Filename Value="Source\Basic\SDL2_Demos.Basic.pas"/>
        <Caret Line="29" Column="42" TopLine="13"/>
      </Position>
      <Position>
        <Filename Value="Source\Basic\SDL2_Demos.Basic.pas"/>
        <Caret Line="32" TopLine="13"/>
      </Position>
      <Position>
        <Filename Value="Source\Basic\SDL2_Demos.Basic.pas"/>
        <Caret Line="32" TopLine="16"/>
      </Position>
      <Position>
        <Filename Value="Source\Basic\SDL2_Demos.Basic.pas"/>
        <Caret Line="33" TopLine="17"/>
      </Position>
      <Position>
        <Filename Value="Source\Basic\SDL2_Demos.Basic.pas"/>
        <Caret Line="36" Column="34" TopLine="19"/>
      </Position>
      <Position>
        <Filename Value="Source\Basic\SDL2_Demos.Basic.pas"/>
        <Caret Line="57" Column="52" TopLine="35"/>
      </Position>
      <Position>
        <Filename Value="Source\Basic\SDL2_Demos.Basic.pas"/>
        <Caret Line="60" Column="45" TopLine="41"/>
      </Position>
      <Position>
        <Filename Value="Source\Caleidos\SDL2_Demos.Caleidos.pas"/>
        <Caret Line="25" Column="5"/>
      </Position>
      <Position>
        <Filename Value="Source\Caleidos\SDL2_Demos.Caleidos.pas"/>
        <Caret Line="28" TopLine="12"/>
      </Position>
      <Position>
        <Filename Value="Source\Caleidos\SDL2_Demos.Caleidos.pas"/>
        <Caret Line="21" Column="27" TopLine="7"/>
      </Position>
      <Position>
        <Filename Value="Source\Caleidos\SDL2_Demos.Caleidos.pas"/>
        <Caret Line="19" Column="25" TopLine="7"/>
      </Position>
      <Position>
        <Filename Value="Source\Caleidos\SDL2_Demos.Caleidos.pas"/>
        <Caret Line="21" Column="23"/>
      </Position>
      <Position>
        <Filename Value="Source\Caleidos\SDL2_Demos.Caleidos.pas"/>
        <Caret Line="36" Column="15" TopLine="13"/>
      </Position>
      <Position>
        <Filename Value="Source\Caleidos\SDL2_Demos.Caleidos.pas"/>
        <Caret Line="40" Column="27" TopLine="16"/>
      </Position>
      <Position>
        <Filename Value="Source\Caleidos\SDL2_Demos.Caleidos.pas"/>
        <Caret Line="26" TopLine="15"/>
      </Position>
      <Position>
        <Filename Value="Source\Caleidos\SDL2_Demos.Caleidos.pas"/>
        <Caret Line="29" Column="5" TopLine="9"/>
      </Position>
      <Position>
        <Filename Value="Source\Caleidos\SDL2_Demos.Caleidos.pas"/>
        <Caret Line="36" Column="5" TopLine="17"/>
      </Position>
      <Position>
        <Filename Value="Source\Caleidos\SDL2_Demos.Caleidos.pas"/>
        <Caret Line="62" TopLine="42"/>
      </Position>
      <Position>
        <Filename Value="Source\Caleidos\SDL2_Demos.Caleidos.pas"/>
        <Caret Line="72" Column="22" TopLine="43"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
