<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Debug"/>
    <Units>
      <Unit>
        <Filename Value="SFML_Demos.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <CursorPos X="12" Y="11"/>
        <UsageCount Value="67"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\SFML_Demos.Main.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="20" Y="18"/>
        <UsageCount Value="67"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\SFML_Demos.HelloWorld.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="32"/>
        <CursorPos Y="44"/>
        <UsageCount Value="67"/>
      </Unit>
      <Unit>
        <Filename Value="SFML_Binding\CSFMLAudio.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="25"/>
        <CursorPos X="32" Y="38"/>
        <UsageCount Value="37"/>
      </Unit>
      <Unit>
        <Filename Value="SFML_Binding\CSFMLConfig.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="37"/>
      </Unit>
      <Unit>
        <Filename Value="SFML_Binding\CSFMLGraphics.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="27"/>
        <CursorPos X="3" Y="47"/>
        <UsageCount Value="37"/>
      </Unit>
      <Unit>
        <Filename Value="SFML_Binding\CSFMLNetwork.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="37"/>
      </Unit>
      <Unit>
        <Filename Value="SFML_Binding\CSFMLSystem.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="37"/>
      </Unit>
      <Unit>
        <Filename Value="SFML_Binding\CSFMLWindow.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="3"/>
        <WindowIndex Value="0"/>
        <TopLine Value="43"/>
        <UsageCount Value="37"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\SFML_Demos.Basic.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="10"/>
        <CursorPos X="17" Y="88"/>
        <UsageCount Value="37"/>
      </Unit>
      <Unit>
        <Filename Value="Source\SFML_Demos.Caleidos.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="13"/>
        <CursorPos X="99" Y="150"/>
        <UsageCount Value="37"/>
      </Unit>
      <Unit>
        <Filename Value="Source\SFML_Demos.Circle.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="16"/>
        <CursorPos X="48" Y="36"/>
        <UsageCount Value="36"/>
      </Unit>
      <Unit>
        <Filename Value="Source\SFML_Demos.Circles.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="91"/>
        <UsageCount Value="36"/>
      </Unit>
      <Unit>
        <Filename Value="Source\SFML_Demos.Colorful.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="29"/>
        <CursorPos X="35" Y="33"/>
        <UsageCount Value="35"/>
      </Unit>
      <Unit>
        <Filename Value="Source\SFML_Demos.OpenGL.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="199"/>
        <CursorPos X="39" Y="207"/>
        <UsageCount Value="27"/>
      </Unit>
      <Unit>
        <Filename Value="Source\SFML_Demos.Dark.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="70"/>
        <CursorPos Y="4"/>
        <UsageCount Value="24"/>
      </Unit>
      <Unit>
        <Filename Value="Source\SFML_Demos.Fire.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="58"/>
        <CursorPos X="16" Y="60"/>
        <UsageCount Value="23"/>
      </Unit>
      <Unit>
        <Filename Value="Source\SFML_Demos.Ftp.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="157"/>
        <CursorPos X="32" Y="165"/>
        <UsageCount Value="23"/>
      </Unit>
      <Unit>
        <Filename Value="Source\SFML_Demos.Lights.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="11" Y="18"/>
        <UsageCount Value="23"/>
      </Unit>
      <Unit>
        <Filename Value="Source\SFML_Demos.Plasma.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="11" Y="18"/>
        <UsageCount Value="23"/>
      </Unit>
      <Unit>
        <Filename Value="Source\SFML_Demos.Pong.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="38" Y="18"/>
        <UsageCount Value="23"/>
      </Unit>
      <Unit>
        <Filename Value="Source\SFML_Demos.Shader.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="13"/>
        <CursorPos X="24" Y="14"/>
        <UsageCount Value="23"/>
      </Unit>
      <Unit>
        <Filename Value="Source\SFML_Demos.Sky.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="66"/>
        <CursorPos X="128" Y="74"/>
        <UsageCount Value="22"/>
      </Unit>
      <Unit>
        <Filename Value="Source\SFML_Demos.Sockets.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="2"/>
        <CursorPos X="47" Y="6"/>
        <UsageCount Value="22"/>
      </Unit>
      <Unit>
        <Filename Value="Source\SFML_Demos.Sound.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="11"/>
        <CursorPos X="14" Y="11"/>
        <UsageCount Value="22"/>
      </Unit>
      <Unit>
        <Filename Value="Source\SFML_Demos.SoundCapture.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="29"/>
        <CursorPos X="35" Y="29"/>
        <UsageCount Value="22"/>
      </Unit>
      <Unit>
        <Filename Value="Source\SFML_Demos.Tunnel.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="20" Y="6"/>
        <UsageCount Value="22"/>
      </Unit>
      <Unit>
        <Filename Value="Source\SFML_Demos.Voip.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="13" Y="275"/>
        <UsageCount Value="22"/>
      </Unit>
      <Unit>
        <Filename Value="Source\SFML_Demos.Win.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="3" Y="9"/>
        <UsageCount Value="22"/>
      </Unit>
      <Unit>
        <Filename Value="Source\SFML_Demos.Window.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="2"/>
        <WindowIndex Value="0"/>
        <TopLine Value="103"/>
        <CursorPos X="57" Y="88"/>
        <UsageCount Value="21"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="..\DeepStar-Lib\SFML_Binding\Source\CSFMLAudio.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="40"/>
        <CursorPos X="22" Y="44"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="..\DeepStar-Lib\SFML_Binding\Source\CSFMLSystemVector2.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="44"/>
        <CursorPos X="3" Y="61"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="..\DeepStar-Lib\SFML_Binding\Source\CSFMLSystem.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="20"/>
        <CursorPos X="64" Y="26"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="..\DeepStar-Lib\SFML_Binding\Source\CSFMLGraphicsRenderWindow.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="313"/>
        <CursorPos X="11" Y="330"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="..\DeepStar-Lib\SFML_Binding\Source\CSFMLGraphics.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="30"/>
        <CursorPos X="25" Y="45"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="..\DeepStar-Lib\SFML_Binding\Source\CSFMLWindow.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="22"/>
        <CursorPos X="23" Y="44"/>
        <UsageCount Value="25"/>
      </Unit>
      <Unit>
        <Filename Value="..\DeepStar-Lib\SFML_Binding\Source\CSFMLNetwork.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="22"/>
        <CursorPos X="24" Y="44"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="..\DeepStar-Lib\SFML_Binding\Source\CSFMLConfig.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="26"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="SFML_Binding\CSFMLGraphicsText.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="45"/>
        <CursorPos X="10" Y="62"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="SFML_Binding\CSFMLGraphicsTypes.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="35"/>
        <CursorPos X="3" Y="51"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="..\Temp\Package\Source\Utils\DeepStar.UnicodeStringHelper.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="14" Y="8"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="..\Temp\Package\Source\Utils\DeepStar.Utils.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="3" Y="8"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="SFML_Binding\CSFMLGraphicsShader.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="520"/>
        <CursorPos X="128" Y="536"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\packages_pl\pl_OpenGLES\source\ctgles2.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="ctGLES2"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="10808"/>
        <CursorPos X="37" Y="10827"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\packages_pl\pl_OpenGLES\source\ctgles3.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="ctGLES3"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="37"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\packages_pl\pl_OpenGLPT\source\GLPT.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\packages_pl\pl_OpenGLPT\source\GLPT_X11.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="454"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="SFML_Binding\CSFMLWindowTypes.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="34"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\usr\local\codetyphon\fpcsrc\packages\rtl-objpas\src\inc\system.math.vectors.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="System.Math.Vectors"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="224"/>
        <CursorPos X="3" Y="241"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\usr\local\codetyphon\fpcsrc\rtl\x86_64\mathu.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="231"/>
        <CursorPos X="3" Y="242"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\usr\local\codetyphon\fpcsrc\rtl\objpas\math.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Math"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="62"/>
        <CursorPos X="10" Y="868"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\usr\local\codetyphon\fpcsrc\packages\opengles\src\gles20.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1867"/>
        <CursorPos X="53" Y="1888"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\usr\local\codetyphon\typhon\components\packages_pl\pl_OpenGLES\source\ctgles1.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="ctGLES1"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="11193"/>
        <CursorPos X="29" Y="11203"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\packages_pl\pl_OpenGLES\source\ctgles1.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="ctGLES1"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="11238"/>
        <CursorPos X="3" Y="11240"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="SFML_Binding\CSFMLGraphicsRenderWindow.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="413"/>
        <CursorPos X="11" Y="429"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="SFML_Binding\CSFMLGraphicsRenderStates.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="27"/>
        <CursorPos X="3" Y="47"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\usr\local\codetyphon\typhon\components\packages_pl\pl_OpenGL\source\ctgl.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="ctGL"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="22155"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\usr\local\codetyphon\typhon\components\packages_pl\pl_OpenGLES\source\ctgles3.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="ctGLES3"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="254"/>
        <CursorPos X="3" Y="270"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\usr\local\codetyphon\typhon\components\packages_pl\pl_OpenGL\source\OpenGL_FreeType.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="337"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\usr\local\codetyphon\typhon\components\packages_pl\pl_OpenGL\source\OpenGL_Shaders.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="97"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\usr\local\codetyphon\typhon\components\packages_pl\pl_OpenGL\source\OpenGL_Textures.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="322"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\usr\local\codetyphon\typhon\components\packages_pl\pl_OpenGL\source\OpenGLPanel_carbon.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="34"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\usr\local\codetyphon\typhon\components\packages_pl\pl_OpenGL\source\OpenGLPanel_win.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="28"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\usr\local\codetyphon\typhon\components\packages_pl\pl_OpenGL\source\OpenGLPanel.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="110"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\opengles\src\gles20.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos Y="1888"/>
        <UsageCount Value="11"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\ustrings.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="308"/>
        <CursorPos X="21" Y="333"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win64\system.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="System"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="424"/>
        <CursorPos X="3" Y="443"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\usr\local\codetyphon\fpcsrc\packages\opengl\src\gl.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="GL"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="55" Y="11"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\usr\local\codetyphon\fpcsrc\packages\opengl\src\glext.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="GLext"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="5281"/>
        <CursorPos X="10" Y="5180"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\usr\local\codetyphon\fpcsrc\packages\opengl\src\glx.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="GLX"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="753"/>
        <CursorPos X="9" Y="770"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\usr\local\codetyphon\fpcsrc\packages\opengl\src\tinygl.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="73"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\usr\local\codetyphon\fpcsrc\packages\opengl\src\tinyglh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="..\DeepStar-Lib\CodeTyphon\Package\Source\Utils\DeepStar.Common.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="89"/>
        <CursorPos Y="103"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="..\DeepStar-Lib\CodeTyphon\Package\Source\Utils\DeepStar.Utils.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="50"/>
        <CursorPos Y="60"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\usr\local\codetyphon\fpcsrc\rtl\objpas\classes\stringl.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1362"/>
        <CursorPos X="3" Y="1365"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\usr\local\codetyphon\fpcsrc\rtl\unix\classes.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Classes"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="146"/>
        <CursorPos X="3" Y="146"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\usr\local\codetyphon\fpcsrc\rtl\inc\cmem.pp"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="170"/>
        <CursorPos Y="186"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\usr\local\codetyphon\fpcsrc\packages\fv\src\memory.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="Memory"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\usr\local\codetyphon\typhon\components\BaseCodeTools\ctunitgraph.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="CTUnitGraph"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="22"/>
        <CursorPos X="33" Y="26"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\usr\local\codetyphon\fpcsrc\packages\fcl-base\src\avl_tree.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="AVL_Tree"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\usr\local\codetyphon\fpcsrc\packages\fcl-base\src\ctutils.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="ctUtils"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="62"/>
        <CursorPos X="52" Y="87"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\ctypes.pp"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="81"/>
        <CursorPos X="3" Y="101"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\systemh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="423"/>
        <CursorPos X="83" Y="432"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\dynlibh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\opengl\src\gl.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="GL"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1134"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\packages_pl\pl_OpenGL\source\ctgl.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="ctGL"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="22140"/>
        <CursorPos X="21" Y="22169"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\DeepStar-Lib\CodeTyphon\Package\Source\SDL2_Encapsulation\DeepStar.SDL2_Encapsulation.Texture.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="4"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="10"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\DeepStar-Lib\CodeTyphon\Package\Source\SDL2_Encapsulation\DeepStar.SDL2_Encapsulation.Timer.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="5"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="10"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\DeepStar-Lib\CodeTyphon\Package\Source\SDL2_Encapsulation\DeepStar.SDL2_Encapsulation.Utils.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="6"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="10"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\DeepStar-Lib\CodeTyphon\Package\Source\SDL2_Encapsulation\DeepStar.SDL2_Encapsulation.Windows.pas"/>
        <FRMtype Value="0"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="7"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="10"/>
        <Loaded Value="True"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="16">
      <Position>
        <Filename Value="Source\SFML_Demos.Main.pas"/>
        <Caret Line="18" Column="20" TopLine="7"/>
      </Position>
      <Position>
        <Filename Value="Source\SFML_Demos.Main.pas"/>
        <Caret Line="18" Column="17" TopLine="7"/>
      </Position>
      <Position>
        <Filename Value="Source\SFML_Demos.Main.pas"/>
        <Caret Line="18" Column="20" TopLine="7"/>
      </Position>
      <Position>
        <Filename Value="Source\SFML_Demos.Main.pas"/>
        <Caret Line="25" TopLine="9"/>
      </Position>
      <Position>
        <Filename Value="Source\SFML_Demos.Main.pas"/>
        <Caret Line="27" TopLine="11"/>
      </Position>
      <Position>
        <Filename Value="Source\SFML_Demos.Main.pas"/>
        <Caret Line="25" TopLine="13"/>
      </Position>
      <Position>
        <Filename Value="Source\SFML_Demos.Main.pas"/>
        <Caret Line="27" TopLine="13"/>
      </Position>
      <Position>
        <Filename Value="Source\SFML_Demos.Main.pas"/>
        <Caret Line="22" TopLine="13"/>
      </Position>
      <Position>
        <Filename Value="Source\SFML_Demos.Main.pas"/>
        <Caret Line="27" Column="11" TopLine="2"/>
      </Position>
      <Position>
        <Filename Value="Source\SFML_Demos.Main.pas"/>
        <Caret Line="25" TopLine="15"/>
      </Position>
      <Position>
        <Filename Value="Source\SFML_Demos.Main.pas"/>
        <Caret Line="27" TopLine="15"/>
      </Position>
      <Position>
        <Filename Value="Source\SFML_Demos.Main.pas"/>
        <Caret Line="18" Column="22" TopLine="15"/>
      </Position>
      <Position>
        <Filename Value="SFML_Demos.ppr"/>
        <Caret Line="11" Column="11" TopLine="8"/>
      </Position>
      <Position>
        <Filename Value="Source\SFML_Demos.Main.pas"/>
        <Caret Line="23" Column="17" TopLine="15"/>
      </Position>
      <Position>
        <Filename Value="Source\SFML_Demos.Main.pas"/>
        <Caret Line="18" Column="30"/>
      </Position>
      <Position>
        <Filename Value="Source\SFML_Demos.Main.pas"/>
        <Caret Line="5" Column="24"/>
      </Position>
      <Position>
        <Filename Value="Source\SFML_Demos.Main.pas"/>
        <Caret Line="18" Column="20"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
  <Debugging>
    <Watches>
      <Item ClassAutoCast="True">
        <Expression Value="str"/>
      </Item>
      <Item ClassAutoCast="True">
        <Expression Value="Result.Chars[i]"/>
      </Item>
    </Watches>
  </Debugging>
</CONFIG>
